<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/1a3311c22d.js" crossorigin="anonymous"></script>
    <title>Joe Chen | Designer | Photographer</title>
  </head>
  <body>
    <!-- <div id="loading-screen">
      Loading...
    </div> -->
    <div id="app">
    <!-- <canvas id="main-canvas"></canvas> -->
     <section class="hero">
      <div class="hero__container">
        <nav id="navbar">
          <!-- <img src="images/jc.png" alt="logo" id="logo"> -->
           <div id="logo">JC</div>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="hero__content">
          <h1>I am <span id="typewriter" data-wait="3000" data-words='Joe Chen, Designer, Photographer, Artist, Traveler '></span> </h1>
          <p class="lead">
            Capturing moments, crafting stories – where every frame becomes a canvas and every design, a narrative.
          </p>
          <button class="btn">
            <a href="work.html" >View my work</a>
          </button>
        </div>
      </div>
     </section>
     <!-- SECTION         Services -->
     <section class="section">
      <h2 class="section__title">Services</h2>
      <p class="section__subtitle"> Crafting digital experiences.</p>
      <div class="card__group">
        <div class="card">
          <i class="fas fa-file-alt fa-2x"></i>
          <h3>Concepting</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium. Quia inventore id porro repudiandae excepturi ipsum natus deserunt molestias magnam, quibusdam a eum autem optio veniam. Deserunt, amet distinctio!</p>
        </div>
        <div class="card">
          <i class="fas fa-desktop-alt fa-2x"></i>
          <h3>Design</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium. Quia inventore id porro repudiandae excepturi ipsum natus deserunt molestias magnam, quibusdam a eum autem optio veniam. Deserunt, amet distinctio!</p>
        </div>
        <div class="card">
          <i class="fas fa-object-ungroup fa-2x"></i>
          <h3>Inspiration</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium. Quia inventore id porro repudiandae excepturi ipsum natus deserunt molestias magnam, quibusdam a eum autem optio veniam. Deserunt, amet distinctio!</p>
        </div>
        <div class="card">
          <i class="fas fa-paint-brush fa-2x"></i>
          <h3>Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusantium. Quia inventore id porro repudiandae excepturi ipsum natus deserunt molestias magnam, quibusdam a eum autem optio veniam. Deserunt, amet distinctio!</p>
        </div>
      </div>
     </section>

     <!-- SECTION   STATS-->
      <section class="section">
        <div class="stats__group">
          <div class="stats">
            <ul>
              <li><i class="fas fa-users fa-3x"></i></li>
              <li><i class="stats__title">Clients</i></li>
              <li><i class="stats__number">59</i></li>
            </ul>
          </div>
          <div class="stats">
            <ul>
              <li><i class="fas fa-award fa-3x"></i></li>
              <li><i class="stats__title">Awards</i></li>
              <li><i class="stats__number">3</i></li>
            </ul>
          </div>
          <div class="stats">
            <ul>
              <li><i class="fas fa-hourglass-start fa-3x"></i></li>
              <li><i class="stats__title">Hours Worked</i></li>
              <li><i class="stats__number">3500</i></li>
            </ul>
          </div> 
          <div class="stats">
            <ul>
              <li><i class="fas fa-code-branch fa-3x"></i></li>
              <li><i class="stats__title">Projects Completed</i></li>
              <li><i class="stats__number">107</i></li>
            </ul>
          </div>
        </div>
      </section>


    </div>
    <!-- <canvas id="main-canvas"></canvas> -->
    <script type="module" src="./index.ts"></script>
  </body>
</html>
